
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) Smoothed_Pr(accept)
scale(kappa)                                      0.612   141832     183316   1.29     0.2342      0.28        
deltaExchange(frequencies)                        0.031   142450     183915   1.29     0.2346      0.31        
scale(default.clock.rate)                         0.81    427487     557556   1.3      0.2345      0.2         
up:nodeHeights(treeModel) down:default.clock.rate 0.998   426502     446974   1.05     0.2341      0.25        
scale(regions.clock.rate)                         0.34    428527     119924   0.28     0.2343      0.26        
up:nodeHeights(treeModel) down:regions.clock.rate 0.998   426980     448624   1.05     0.2337      0.26        
subtreeSlide(treeModel)                           0.976   4272009    1043853  0.24     0.2339      0.26        
Narrow Exchange(treeModel)                                4274226    739107   0.17     0.1653      0.28        
Wide Exchange(treeModel)                                  428495     17187    0.04     0.0019      0.0         
wilsonBalding(treeModel)                                  427756     161505   0.38     0.0081      0.02        
scale(treeModel.rootHeight)                       0.191   427657     101720   0.24     0.2334      0.19        
uniform(nodeHeights(treeModel))                           4271821    1492061  0.35     0.5393      0.52        
scale(constant.popSize)                           0.572   427551     25302    0.06     0.2345      0.28        
scale(regions.rates)                              0.734   2137133    611705   0.29     0.234       0.22        
bitFlip(regions.indicators)                               997652     263049   0.26     0.1844      0.15        
deltaExchange(regions.root.frequencies)           0.471   141922     10270    0.07     0.2337      0.22        

