name	date
Wuhan/IVDC-HB-01/2019|EPI_ISL_402119|China|Hubei|Wuhan|NA|2019-12-30	2019.9945205479453
Wuhan/IVDC-HB-04/2020|EPI_ISL_402120|China|Hubei|Wuhan|NA|2020-01-01	2020.0
Wuhan/IVDC-HB-05/2019|EPI_ISL_402121|China|Hubei|Wuhan|NA|2019-12-30	2019.9945205479453
Wuhan/IPBCAMS-WH-01/2019|EPI_ISL_402123|China|Hubei|Wuhan|NA|2019-12-24	2019.978082191781
Wuhan/WIV04/2019|EPI_ISL_402124|China|Hubei|Wuhan|NA|2019-12-30	2019.9945205479453
Wuhan/WIV02/2019|EPI_ISL_402127|China|Hubei|Wuhan|NA|2019-12-30	2019.9945205479453
Wuhan/WIV05/2019|EPI_ISL_402128|China|Hubei|Wuhan|NA|2019-12-30	2019.9945205479453
Wuhan/WIV06/2019|EPI_ISL_402129|China|Hubei|Wuhan|NA|2019-12-30	2019.9945205479453
Wuhan/WIV07/2019|EPI_ISL_402130|China|Hubei|Wuhan|NA|2019-12-30	2019.9945205479453
Wuhan/HBCDC-HB-01/2019|EPI_ISL_402132|China|Hubei|Wuhan|NA|2019-12-30	2019.9945205479453
Wuhan/IPBCAMS-WH-05/2020|EPI_ISL_403928|China|Hubei|Wuhan|NA|2020-01-01	2020.0
Wuhan/IPBCAMS-WH-04/2019|EPI_ISL_403929|China|Hubei|Wuhan|NA|2019-12-30	2019.9945205479453
Wuhan/IPBCAMS-WH-03/2019|EPI_ISL_403930|China|Hubei|Wuhan|NA|2019-12-30	2019.9945205479453
Wuhan/IPBCAMS-WH-02/2019|EPI_ISL_403931|China|Hubei|Wuhan|NA|2019-12-30	2019.9945205479453
Guangdong/20SF012/2020|EPI_ISL_403932|China|Guangdong|Shenzhen|Wuhan|2020-01-14	2020.035519125683
Guangdong/20SF013/2020|EPI_ISL_403933|China|Guangdong|Shenzhen|NA|2020-01-15	2020.0382513661202
Guangdong/20SF014/2020|EPI_ISL_403934|China|Guangdong|Shenzhen|NA|2020-01-15	2020.0382513661202
Guangdong/20SF025/2020|EPI_ISL_403935|China|Guangdong|Shenzhen|NA|2020-01-15	2020.0382513661202
Guangdong/20SF028/2020|EPI_ISL_403936|China|Guangdong|Zhuhai|Wuhan|2020-01-17	2020.0437158469945
Guangdong/20SF040/2020|EPI_ISL_403937|China|Guangdong|Zhuhai|Wuhan|2020-01-18	2020.0464480874316
Nonthaburi/61/2020|EPI_ISL_403962|Thailand|Nonthaburi|NA|Wuhan|2020-01-08	2020.01912568306
Nonthaburi/74/2020|EPI_ISL_403963|Thailand|Nonthaburi|NA|Wuhan|2020-01-13	2020.032786885246
Zhejiang/WZ-01/2020|EPI_ISL_404227|China|Zhejiang|NA|Wuhan|2020-01-16	2020.0409836065573
Zhejiang/WZ-02/2020|EPI_ISL_404228|China|Zhejiang|NA|Wuhan|2020-01-17	2020.0437158469945
USA/IL1/2020|EPI_ISL_404253|USA|Illinois|Chicago|Wuhan|2020-01-21	2020.0546448087432
USA-WA1/2020|EPI_ISL_404895|USA|Washington|Snohomish_County|Wuhan|2020-01-19	2020.049180327869
Shenzhen/HKU-SZ-005/2020|EPI_ISL_405839|China|Guangdong|Shenzhen|NA|2020-01-11	2020.0273224043715
Taiwan/2/2020|EPI_ISL_406031|Taiwan|Taiwan|Kaohsiung|NA|2020-01-23	2020.0601092896175
USA/CA1/2020|EPI_ISL_406034|USA|California|Los_Angeles|Wuhan|2020-01-23	2020.0601092896175
USA/CA2/2020|EPI_ISL_406036|USA|California|Orange_County|Wuhan|2020-01-22	2020.0573770491803
USA/AZ1/2020|EPI_ISL_406223|USA|Arizona|Phoenix|Wuhan|2020-01-22	2020.0573770491803
Guangdong/20SF174/2020|EPI_ISL_406531|China|Guangdong|Zhuhai|NA|2020-01-22	2020.0573770491803
Guangzhou/20SF206/2020|EPI_ISL_406533|China|Guangdong|Guangzhou|NA|2020-01-22	2020.0573770491803
Foshan/20SF207/2020|EPI_ISL_406534|China|Guangdong|Foshan|NA|2020-01-22	2020.0573770491803
Foshan/20SF210/2020|EPI_ISL_406535|China|Guangdong|Foshan|NA|2020-01-22	2020.0573770491803
Foshan/20SF211/2020|EPI_ISL_406536|China|Guangdong|Foshan|NA|2020-01-22	2020.0573770491803
Guangdong/20SF201/2020|EPI_ISL_406538|China|Guangdong|NA|NA|2020-01-23	2020.0601092896175
Shenzhen/SZTH-002/2020|EPI_ISL_406593|China|Guangdong|Shenzhen|NA|2020-01-13	2020.032786885246
Shenzhen/SZTH-003/2020|EPI_ISL_406594|China|Guangdong|Shenzhen|NA|2020-01-16	2020.0409836065573
France/IDF0372/2020|EPI_ISL_406596|France|Ile-de-France|Paris|NA|2020-01-23	2020.0601092896175
France/IDF0373/2020|EPI_ISL_406597|France|Ile-de-France|Paris|Wuhan|2020-01-23	2020.0601092896175
China/WHU01/2020|EPI_ISL_406716|China|Hubei|Wuhan|NA|2020-01-02	2020.0027322404371
China/WHU02/2020|EPI_ISL_406717|China|Hubei|Wuhan|NA|2020-01-02	2020.0027322404371
Wuhan/WH01/2019|EPI_ISL_406798|China|Hubei|Wuhan|NA|2019-12-26	2019.9835616438356
Wuhan/WH03/2020|EPI_ISL_406800|China|Hubei|Wuhan|NA|2020-01-01	2020.0
Wuhan/WH04/2020|EPI_ISL_406801|China|Hubei|Wuhan|NA|2020-01-05	2020.0109289617487
Australia/VIC01/2020|EPI_ISL_406844|Australia|Victoria|Clayton|Wuhan|2020-01-25	2020.0655737704917
Germany/BavPat1/2020|EPI_ISL_406862|Germany|Bavaria|Munich|NA|2020-01-28	2020.0737704918033
Zhejiang/Hangzhou-1/2020|EPI_ISL_406970|China|Zhejiang|Hangzhou|Wuhan|2020-01-20	2020.051912568306
Singapore/1/2020|EPI_ISL_406973|Singapore|NA|NA|Wuhan|2020-01-23	2020.0601092896175
England/01/2020|EPI_ISL_407071|UK|England|NA|NA|2020-01-29	2020.0765027322404
England/02/2020|EPI_ISL_407073|UK|England|NA|NA|2020-01-29	2020.0765027322404
Finland/1/2020|EPI_ISL_407079|Finland|Lapland|NA|Wuhan|2020-01-29	2020.0765027322404
Japan/AI/I-004/2020|EPI_ISL_407084|Japan|NA|NA|NA|2020-01-25	2020.0655737704917
Korea/KCDC03/2020|EPI_ISL_407193|South_Korea|Gyeonggi-do|NA|NA|2020-01-25	2020.0655737704917
Hangzhou/HZCDC0001/2020|EPI_ISL_407313|China|Zhejiang|Hangzhou|Wuhan|2020-01-19	2020.049180327869
Australia/NSW01/2020|EPI_ISL_407893|Australia|New_South_Wales|Sydney|Wuhan|2020-01-24	2020.0628415300546
Australia/QLD01/2020|EPI_ISL_407894|Australia|Queensland|Gold_Coast|Wuhan|2020-01-28	2020.0737704918033
Australia/QLD02/2020|EPI_ISL_407896|Australia|Queensland|Gold_Coast|Wuhan|2020-01-30	2020.0792349726776
Belgium/GHB-03021/2020|EPI_ISL_407976|Belgium|Leuven|NA|Wuhan|2020-02-03	2020.0901639344263
Singapore/2/2020|EPI_ISL_407987|Singapore|NA|NA|NA|2020-01-25	2020.0655737704917
Singapore/3/2020|EPI_ISL_407988|Singapore|NA|NA|NA|2020-02-01	2020.0846994535518
USA/CA3/2020|EPI_ISL_408008|USA|California|NA|Wuhan|2020-01-29	2020.0765027322404
USA/CA4/2020|EPI_ISL_408009|USA|California|NA|NA|2020-01-29	2020.0765027322404
USA/CA5/2020|EPI_ISL_408010|USA|California|NA|Wuhan|2020-01-29	2020.0765027322404
France/IDF0515/2020|EPI_ISL_408430|France|Ile-de-France|Paris|NA|2020-01-29	2020.0765027322404
France/IDF0626/2020|EPI_ISL_408431|France|Ile-de-France|Paris|NA|2020-01-29	2020.0765027322404
Chongqing/YC01/2020|EPI_ISL_408478|China|Chongqing|Yongchuan|NA|2020-01-21	2020.0546448087432
Chongqing/ZX01/2020|EPI_ISL_408479|China|Chongqing|Zhongxian|NA|2020-01-23	2020.0601092896175
Yunnan/IVDC-YN-003/2020|EPI_ISL_408480|China|Yunnan|Kunming|NA|2020-01-17	2020.0437158469945
Chongqing/IVDC-CQ-001/2020|EPI_ISL_408481|China|Chongqing|NA|NA|2020-01-18	2020.0464480874316
Shandong/IVDC-SD-001/2020|EPI_ISL_408482|China|Shandong|Qingdao|NA|2020-01-19	2020.049180327869
Sichuan/IVDC-SC-001/2020|EPI_ISL_408484|China|Sichuan|Chengdu|NA|2020-01-15	2020.0382513661202
Jiangxi/IVDC-JX-002/2020|EPI_ISL_408486|China|Jiangxi|Pingxiang|NA|2020-01-11	2020.0273224043715
Jiangsu/IVDC-JS-001/2020|EPI_ISL_408488|China|Jiangsu|Huaian|NA|2020-01-19	2020.049180327869
Taiwan/NTU01/2020|EPI_ISL_408489|Taiwan|Taipei|NA|Wuhan|2020-01-31	2020.0819672131147
Wuhan/IVDC-HB-envF13-20/2020|EPI_ISL_408514|China|Hubei|Wuhan|NA|2020-01-01	2020.0
Wuhan/IVDC-HB-envF13-21/2020|EPI_ISL_408515|China|Hubei|Wuhan|NA|2020-01-01	2020.0
Japan/TY-WK-012/2020|EPI_ISL_408665|Japan|Tokyo|NA|NA|2020-01-29	2020.0765027322404
Japan/TY-WK-501/2020|EPI_ISL_408666|Japan|Tokyo|NA|NA|2020-01-31	2020.0819672131147
Japan/TY-WK-521/2020|EPI_ISL_408667|Japan|Tokyo|NA|NA|2020-01-31	2020.0819672131147
Vietnam/VR03-38142/2020|EPI_ISL_408668|Vietnam|Thanh_Hoa|NA|Wuhan|2020-01-24	2020.0628415300546
Japan/KY-V-029/2020|EPI_ISL_408669|Japan|Kyoto|NA|NA|2020-01-29	2020.0765027322404
USA/WI1/2020|EPI_ISL_408670|USA|Wisconsin|NA|Beijing|2020-01-31	2020.0819672131147
Sydney/2/2020|EPI_ISL_408976|Australia|New_South_Wales|Sydney|Wuhan|2020-01-22	2020.0573770491803
Sydney/3/2020|EPI_ISL_408977|Australia|New_South_Wales|Sydney|Wuhan|2020-01-25	2020.0655737704917
Wuhan/WH05/2020|EPI_ISL_408978|China|Hubei|Wuhan|NA|2020-02-07	2020.1010928961748
USA-MA1/2020|EPI_ISL_409067|USA|Massachusetts|Boston|Wuhan|2020-01-29	2020.0765027322404
USA/CA6/2020|EPI_ISL_410044|USA|California|NA|NA|2020-01-27	2020.0710382513662
USA/IL2/2020|EPI_ISL_410045|USA|Illinois|NA|NA|2020-01-28	2020.0737704918033
Taiwan/NTU02/2020|EPI_ISL_410218|Taiwan|Taipei|NA|Wuhan|2020-02-05	2020.0956284153006
Nepal/61/2020|EPI_ISL_410301|Nepal|Kathmandu|NA|Wuhan|2020-01-13	2020.032786885246
France/RA739/2020|EPI_ISL_410486|France|Rhone-Alpes|Contamines|NA|2020-02-08	2020.103825136612
Japan/NA-20-05-1/2020|EPI_ISL_410531|Japan|Nara|NA|NA|2020-01-25	2020.0655737704917
Japan/OS-20-07-1/2020|EPI_ISL_410532|Japan|Osaka|NA|NA|2020-01-23	2020.0601092896175
Singapore/4/2020|EPI_ISL_410535|Singapore|NA|NA|NA|2020-02-03	2020.0901639344263
Singapore/5/2020|EPI_ISL_410536|Singapore|NA|NA|NA|2020-02-06	2020.0983606557377
Singapore/6/2020|EPI_ISL_410537|Singapore|NA|NA|NA|2020-02-09	2020.1065573770493
Italy/INMI1-isl/2020|EPI_ISL_410545|Italy|Rome|NA|Hubei|2020-01-29	2020.0765027322404
Singapore/7/2020|EPI_ISL_410713|Singapore|NA|NA|NA|2020-01-27	2020.0710382513662
Singapore/8/2020|EPI_ISL_410714|Singapore|NA|NA|NA|2020-02-03	2020.0901639344263
Singapore/9/2020|EPI_ISL_410715|Singapore|NA|NA|NA|2020-02-04	2020.0928961748634
Singapore/10/2020|EPI_ISL_410716|Singapore|NA|NA|NA|2020-02-04	2020.0928961748634
Australia/QLD03/2020|EPI_ISL_410717|Australia|Queensland|Gold_Coast|Wuhan|2020-02-05	2020.0956284153006
Australia/QLD04/2020|EPI_ISL_410718|Australia|Queensland|Gold_Coast|Wuhan|2020-02-05	2020.0956284153006
Singapore/11/2020|EPI_ISL_410719|Singapore|NA|NA|NA|2020-02-02	2020.0874316939892
Fujian/8/2020|EPI_ISL_411060|China|Fujian|NA|NA|2020-01-21	2020.0546448087432
Fujian/13/2020|EPI_ISL_411066|China|Fujian|NA|NA|2020-01-22	2020.0573770491803
France/IDF0571/2020|EPI_ISL_411218|France|Ile-de-France|Paris|NA|2020-02-02	2020.0874316939892
France/IDF0386/2020|EPI_ISL_411219|France|Ile-de-France|Paris|NA|2020-01-28	2020.0737704918033
Cambodia/0012/2020|EPI_ISL_411902|Cambodia|Sihanoukville|NA|Wuhan|2020-01-27	2020.0710382513662
Jiangsu/JS01/2020|EPI_ISL_411950|China|Jiangsu|NA|NA|2020-01-23	2020.0601092896175
Sweden/01/2020|EPI_ISL_411951|Sweden|NA|NA|Wuhan|2020-02-07	2020.1010928961748
Jiangsu/JS02/2020|EPI_ISL_411952|China|Jiangsu|NA|NA|2020-01-24	2020.0628415300546
Jiangsu/JS03/2020|EPI_ISL_411953|China|Jiangsu|NA|NA|2020-01-24	2020.0628415300546
USA-CA7/2020|EPI_ISL_411954|USA|California|NA|Wuhan|2020-02-06	2020.0983606557377
USA-CA8/2020|EPI_ISL_411955|USA|California|NA|Wuhan|2020-02-10	2020.1092896174864
USA-TX1/2020|EPI_ISL_411956|USA|Texas|NA|Wuhan|2020-02-11	2020.1120218579235
Hefei/2/2020|EPI_ISL_412026|China|Anhui|Hefei|NA|2020-02	2020.0846994535518
Hong_Kong/VM20001061/2020|EPI_ISL_412028|China|Hong_Kong|NA|NA|2020-01-22	2020.0573770491803
Hong_Kong/VM20001988/2020|EPI_ISL_412029|China|Hong_Kong|NA|NA|2020-01-30	2020.0792349726776
Hong_Kong/VB20026565/2020|EPI_ISL_412030|China|Hong_Kong|NA|NA|2020-02-01	2020.0846994535518
England/03/2020|EPI_ISL_412116|UK|England|NA|China|2020-02-09	2020.1065573770493
Jingzhou/HBCDC-HB-01/2020|EPI_ISL_412459|China|Hubei|Jingzhou|NA|2020-01-08	2020.01912568306
USA/CA9/2020|EPI_ISL_412862|USA|California|Solano|NA|2020-02-23	2020.1448087431695
Korea/KCDC05/2020|EPI_ISL_412869|South_Korea|Seoul|NA|NA|2020-01-30	2020.0792349726776
Korea/KCDC06/2020|EPI_ISL_412870|South_Korea|Seoul|NA|NA|2020-01-30	2020.0792349726776
Korea/KCDC07/2020|EPI_ISL_412871|South_Korea|Seoul|NA|NA|2020-01-31	2020.0819672131147
Korea/KCDC12/2020|EPI_ISL_412872|South_Korea|Gyeonggi-do|NA|NA|2020-02-01	2020.0846994535518
Korea/KCDC24/2020|EPI_ISL_412873|South_Korea|Chungcheongnam-do|NA|NA|2020-02-06	2020.0983606557377
Wuhan/HBCDC-HB-02/2019|EPI_ISL_412898|China|Hubei|Wuhan|NA|2019-12-30	2019.9945205479453
Wuhan/HBCDC-HB-03/2019|EPI_ISL_412899|China|Hubei|Wuhan|NA|2019-12-30	2019.9945205479453
Germany/Baden-Wuerttemberg-1/2020|EPI_ISL_412912|Germany|Baden-Wuerttemberg|NA|Italy|2020-02-25	2020.1502732240438
Brazil/SPBR-01/2020|EPI_ISL_412964|Brazil|Sao_Paulo|Sao_Paulo|Italy|2020-02-25	2020.1502732240438
Canada/BC_37_0-2/2020|EPI_ISL_412965|Canada|British_Columbia|NA|Iran|2020-02-16	2020.1256830601094
China/IQTC01/2020|EPI_ISL_412966|China|Guangdong|Guangzhou|NA|2020-02-05	2020.0956284153006
China/IQTC02/2020|EPI_ISL_412967|China|Guangdong|Guangzhou|NA|2020-01-29	2020.0765027322404
Japan/Hu_DP_Kng_19-020/2020|EPI_ISL_412968|Japan|NA|NA|NA|2020-02-10	2020.1092896174864
Japan/Hu_DP_Kng_19-027/2020|EPI_ISL_412969|Japan|NA|NA|NA|2020-02-10	2020.1092896174864
USA/WA2/2020|EPI_ISL_412970|USA|Washington|Snohomish_County|NA|2020-02-24	2020.1475409836066
Finland/FIN-25/2020|EPI_ISL_412971|Finland|Helsinki|NA|Milan|2020-02-25	2020.1502732240438
Mexico/InDRE_01/2020|EPI_ISL_412972|Mexico|Mexico_City|NA|Italy|2020-02-27	2020.155737704918
Italy/CDG1/2020|EPI_ISL_412973|Italy|Lombardy|NA|NA|2020-02-20	2020.136612021858
Italy/SPL1/2020|EPI_ISL_412974|Italy|Rome|NA|NA|2020-01-29	2020.0765027322404
Australia/NSW05/2020|EPI_ISL_412975|Australia|New_South_Wales|Sydney|Iran|2020-02-28	2020.1584699453551
Wuhan/HBCDC-HB-02/2020|EPI_ISL_412978|China|Hubei|Wuhan|NA|2020-01-17	2020.0437158469945
Wuhan/HBCDC-HB-03/2020|EPI_ISL_412979|China|Hubei|Wuhan|NA|2020-01-18	2020.0464480874316
Wuhan/HBCDC-HB-04/2020|EPI_ISL_412980|China|Hubei|Wuhan|NA|2020-01-18	2020.0464480874316
Wuhan/HBCDC-HB-05/2020|EPI_ISL_412981|China|Hubei|Wuhan|NA|2020-01-18	2020.0464480874316
Wuhan/HBCDC-HB-06/2020|EPI_ISL_412982|China|Hubei|Wuhan|NA|2020-02-07	2020.1010928961748
Tianmen/HBCDC-HB-07/2020|EPI_ISL_412983|China|Hubei|Wuhan|NA|2020-02-08	2020.103825136612
Canada/ON-PHL2445/2020|EPI_ISL_413014|Canada|Ontario|NA|Wuhan|2020-01-25	2020.0655737704917
Brazil/SPBR-02/2020|EPI_ISL_413016|Brazil|Sao_Paulo|Sao_Paulo|Italy|2020-02-28	2020.1584699453551
Korea/KUMC02/2020|EPI_ISL_413018|South_Korea|NA|NA|NA|2020-02-06	2020.0983606557377
Switzerland/1000477102/2020|EPI_ISL_413019|Switzerland|Zurich|NA|NA|2020-02-26	2020.1530054644809
Switzerland/1000477377/2020|EPI_ISL_413020|Switzerland|Zurich|NA|NA|2020-02-27	2020.155737704918
Switzerland/1000477757/2020|EPI_ISL_413021|Switzerland|Zurich|NA|NA|2020-02-29	2020.1612021857923
Switzerland/1000477796/2020|EPI_ISL_413022|Switzerland|Zurich|NA|NA|2020-02-29	2020.1612021857923
Switzerland/1000477797/2020|EPI_ISL_413023|Switzerland|Zurich|NA|NA|2020-02-29	2020.1612021857923
Switzerland/1000477806/2020|EPI_ISL_413024|Switzerland|Zurich|NA|NA|2020-02-29	2020.1612021857923
Australia/NSW06/2020|EPI_ISL_413213|Australia|New_South_Wales|Sydney|Iran|2020-02-29	2020.1612021857923
Australia/NSW07/2020|EPI_ISL_413214|Australia|New_South_Wales|Sydney|NA|2020-02-29	2020.1612021857923
Scotland/CVR01/2020|EPI_ISL_413221|UK|Scotland|NA|Italy|2020-03-02	2020.1666666666667
USA/WA4-UW2/2020|EPI_ISL_413455|USA|Washington|NA|NA|2020-02-28	2020.1584699453551
USA/WA-S2/2020|EPI_ISL_413456|USA|Washington|King_County|NA|2020-02-20	2020.136612021858
USA/WA6-UW3/2020|EPI_ISL_413457|USA|Washington|NA|NA|2020-02-29	2020.1612021857923
USA/WA7-UW4/2020|EPI_ISL_413458|USA|Washington|NA|NA|2020-03-01	2020.1639344262296
Anhui/SZ005/2020|EPI_ISL_413485|China|Anhui|Suzhou|NA|2020-01-24	2020.0628415300546
USA/WA8-UW5/2020|EPI_ISL_413486|USA|Washington|NA|NA|2020-03-01	2020.1639344262296
USA/WA9-UW6/2020|EPI_ISL_413487|USA|Washington|NA|NA|2020-03-01	2020.1639344262296
Germany/NRW-01/2020|EPI_ISL_413488|Germany|North_Rhine_Westphalia_Heinsberg_District|NA|NA|2020-02-28	2020.1584699453551
Italy/UniSR1/2020|EPI_ISL_413489|Italy|Lombardy|Milan|NA|2020-03-03	2020.1693989071039
New_Zealand/01/2020|EPI_ISL_413490|New_Zealand|Auckland|NA|Iran|2020-02-27	2020.155737704918
Beijing/231/2020|EPI_ISL_413519|China|Beijing|NA|NA|2020-01-28	2020.0737704918033
Beijing/233/2020|EPI_ISL_413520|China|Beijing|NA|NA|2020-01-28	2020.0737704918033
Beijing/235/2020|EPI_ISL_413521|China|Beijing|NA|NA|2020-01-28	2020.0737704918033
India/1-27/2020|EPI_ISL_413522|India|Kerala|NA|China|2020-01-27	2020.0710382513662
India/1-31/2020|EPI_ISL_413523|India|Kerala|NA|China|2020-01-31	2020.0819672131147
Nigeria/Lagos01/2020|EPI_ISL_413550|Nigeria|Lagos|NA|Italy|2020-02-27	2020.155737704918
Wales/PHW1/2020|EPI_ISL_413555|UK|Wales|NA|NA|2020-02-27	2020.155737704918
Wales/PHW2/2020|EPI_ISL_413556|UK|Wales|NA|NA|2020-03-04	2020.172131147541
USA/CA-CDPH-UC1/2020|EPI_ISL_413557|USA|California|Sonoma_County|NA|2020-02-28	2020.1584699453551
USA/CA-CDPH-UC2/2020|EPI_ISL_413558|USA|California|Solano_County|NA|2020-02-27	2020.155737704918
USA/CA-CDPH-UC3/2020|EPI_ISL_413559|USA|California|Solano_County|NA|2020-02-27	2020.155737704918
USA/WA-S3/2020|EPI_ISL_413560|USA|Washington|NA|NA|2020-02-28	2020.1584699453551
USA/CA-CDPH-UC4/2020|EPI_ISL_413561|USA|California|Solano_County|NA|2020-02-27	2020.155737704918
USA/WA11-UW7/2020|EPI_ISL_413562|USA|Washington|NA|NA|2020-03-02	2020.1666666666667
USA/WA12-UW8/2020|EPI_ISL_413563|USA|Washington|NA|NA|2020-03-03	2020.1693989071039
Netherlands/Andel_1365066/2020|EPI_ISL_413564|Netherlands|Andel|NA|NA|2020-03-01	2020.1639344262296
Netherlands/Berlicum_1363564/2020|EPI_ISL_413565|Netherlands|Berlicum|NA|NA|2020-02-24	2020.1475409836066
Netherlands/Blaricum_1364780/2020|EPI_ISL_413566|Netherlands|Blaricum|NA|NA|2020-03-02	2020.1666666666667
Netherlands/Dalen_1363624/2020|EPI_ISL_413568|Netherlands|Dalen|NA|NA|2020-03-01	2020.1639344262296
Netherlands/Delft_1363424/2020|EPI_ISL_413569|Netherlands|Delft|NA|NA|2020-02-28	2020.1584699453551
Netherlands/Diemen_1363454/2020|EPI_ISL_413570|Netherlands|Diemen|NA|NA|2020-02-28	2020.1584699453551
Netherlands/Eindhoven_1363782/2020|EPI_ISL_413571|Netherlands|Eindhoven|NA|NA|2020-03-02	2020.1666666666667
Netherlands/Haarlem_1363688/2020|EPI_ISL_413572|Netherlands|Haarlem|NA|NA|2020-03-01	2020.1639344262296
Netherlands/Hardinxveld_Giessendam_1364806/2020|EPI_ISL_413573|Netherlands|Hardinxveld|NA|NA|2020-03-02	2020.1666666666667
Netherlands/Helmond_1363548/2020|EPI_ISL_413574|Netherlands|Helmond|NA|NA|2020-02-29	2020.1612021857923
NetherlandsL/Houten_1363498/2020|EPI_ISL_413575|Netherlands|Houten|NA|NA|2020-02-29	2020.1612021857923
Netherlands/Loon_op_zand_1363512/2020|EPI_ISL_413576|Netherlands|Loon|NA|NA|2020-02-29	2020.1612021857923
Netherlands/Naarden_1364774/2020|EPI_ISL_413577|Netherlands|Naarden|NA|NA|2020-03-02	2020.1666666666667
Netherlands/Nieuwendijk_1363582/2020|EPI_ISL_413578|Netherlands|Nieuwendijk|NA|NA|2020-03-01	2020.1639344262296
Netherlands/Nootdorp_1364222/2020|EPI_ISL_413579|Netherlands|Nootdorp|NA|NA|2020-03-03	2020.1693989071039
Netherlands/Oisterwijk_1364072/2020|EPI_ISL_413580|Netherlands|Oisterwijk|NA|NA|2020-03-02	2020.1666666666667
Netherlands/Oss_1363500/2020|EPI_ISL_413581|Netherlands|Oss|NA|NA|2020-02-29	2020.1612021857923
Netherlands/Rotterdam_1363790/2020|EPI_ISL_413582|Netherlands|Rotterdam|NA|NA|2020-03-01	2020.1639344262296
Netherlands/Rotterdam_1364040/2020|EPI_ISL_413583|Netherlands|Rotterdam|NA|NA|2020-03-02	2020.1666666666667
Netherlands/Rotterdam_1364740/2020|EPI_ISL_413584|Netherlands|Rotterdam|NA|NA|2020-03-03	2020.1693989071039
Netherlands/Tilburg_1363354/2020|EPI_ISL_413586|Netherlands|Tilburg|NA|NA|2020-02-27	2020.155737704918
Netherlands/Tilburg_1364286/2020|EPI_ISL_413587|Netherlands|Tilburg|NA|NA|2020-03-03	2020.1693989071039
Netherlands/Utrecht_1363564/2020|EPI_ISL_413588|Netherlands|Utrecht|NA|NA|2020-03-01	2020.1639344262296
Netherlands/Utrecht_1363628/2020|EPI_ISL_413589|Netherlands|Utrecht|NA|NA|2020-03-01	2020.1639344262296
Netherlands/Utrecht_1364066/2020|EPI_ISL_413590|Netherlands|Utrecht|NA|NA|2020-03-02	2020.1666666666667
Netherlands/Zeewolde_1365080/2020|EPI_ISL_413591|Netherlands|Zeewolde|NA|NA|2020-03-02	2020.1666666666667
Taiwan/NTU03/2020|EPI_ISL_413592|Taiwan|Taipei|NA|NA|2020-02-29	2020.1612021857923
Luxembourg/Lux1/2020|EPI_ISL_413593|Luxembourg|NA|NA|NA|2020-02-29	2020.1612021857923
Australia/NSW08/2020|EPI_ISL_413594|Australia|New_South_Wales|Sydney|Singapore|2020-02-28	2020.1584699453551
Australia/NSW10/2020|EPI_ISL_413596|Australia|New_South_Wales|Sydney|SEasia|2020-02-28	2020.1584699453551
Australia/NSW11/2020|EPI_ISL_413597|Australia|New_South_Wales|Sydney|Iran|2020-03-02	2020.1666666666667
Australia/NSW12/2020|EPI_ISL_413598|Australia|New_South_Wales|Sydney|Iran|2020-03-04	2020.172131147541
Australia/NSW13/2020|EPI_ISL_413599|Australia|New_South_Wales|Sydney|Iran|2020-03-04	2020.172131147541
Australia/NSW14/2020|EPI_ISL_413600|Australia|New_South_Wales|Sydney|NA|2020-03-03	2020.1693989071039
USA/WA13-UW9/2020|EPI_ISL_413601|USA|Washington|NA|NA|2020-03-02	2020.1666666666667
Finland/FIN03032020A/2020|EPI_ISL_413602|Finland|Helsinki|NA|NA|2020-03-03	2020.1693989071039
Finland/FIN03032020B/2020|EPI_ISL_413603|Finland|Helsinki|NA|NA|2020-03-03	2020.1693989071039
Finland/FIN03032020C/2020|EPI_ISL_413604|Finland|Helsinki|NA|NA|2020-03-03	2020.1693989071039
Finland/FIN01032020/2020|EPI_ISL_413605|Finland|Helsinki|NA|NA|2020-03-01	2020.1639344262296
Portugal/CV62/2020|EPI_ISL_413647|Portugal|NA|NA|NA|2020-03-01	2020.1639344262296
Portugal/CV63/2020|EPI_ISL_413648|Portugal|NA|NA|NA|2020-03-01	2020.1639344262296
USA/WA14-UW10/2020|EPI_ISL_413649|USA|Washington|NA|NA|2020-03-05	2020.1748633879781
USA/WA15-UW11/2020|EPI_ISL_413650|USA|Washington|NA|NA|2020-03-05	2020.1748633879781
USA/WA16-UW12/2020|EPI_ISL_413651|USA|Washington|NA|NA|2020-03-05	2020.1748633879781
USA/WA17-UW13/2020|EPI_ISL_413652|USA|Washington|NA|NA|2020-03-05	2020.1748633879781
USA/WA18-UW14/2020|EPI_ISL_413653|USA|Washington|NA|NA|2020-03-05	2020.1748633879781
China/WF0001/2020|EPI_ISL_413691|China|Shandong|NA|NA|2020-01	2020.06557377049
China/WF0002/2020|EPI_ISL_413692|China|Shandong|NA|NA|2020-01	2020.06830601093
China/WF0003/2020|EPI_ISL_413693|China|Shandong|NA|NA|2020-01	2020.07103825137
China/WF0004/2020|EPI_ISL_413694|China|Shandong|NA|NA|2020-01	2020.07103825137
China/WF0012/2020|EPI_ISL_413697|China|Shandong|NA|NA|2020-02	2020.08743169399
China/WF0014/2020|EPI_ISL_413711|China|Shandong|NA|NA|2020-02	2020.09289617486
China/WF0015/2020|EPI_ISL_413729|China|Shandong|NA|NA|2020-02	2020.0956284153
China/WF0016/2020|EPI_ISL_413746|China|Shandong|NA|NA|2020-02	2020.0956284153
China/WF0018/2020|EPI_ISL_413748|China|Shandong|NA|NA|2020-02	2020.10109289617
China/WF0019/2020|EPI_ISL_413749|China|Shandong|NA|NA|2020-02	2020.10109289617
China/WF0020/2020|EPI_ISL_413750|China|Shandong|NA|NA|2020-02	2020.10109289617
China/WF0021/2020|EPI_ISL_413751|China|Shandong|NA|NA|2020-02	2020.10109289617
China/WF0023/2020|EPI_ISL_413752|China|Shandong|NA|NA|2020-02	2020.10382513661
China/WF0024/2020|EPI_ISL_413753|China|Shandong|NA|NA|2020-02	2020.10928961749
China/WF0026/2020|EPI_ISL_413761|China|Shandong|NA|NA|2020-02	2020.09289617486
China/WF0028/2020|EPI_ISL_413791|China|Shandong|NA|NA|2020-02	2020.0956284153
China/WF0029/2020|EPI_ISL_413809|China|Shandong|NA|NA|2020-02	2020.10382513661
China/GDFS2020054-P0005/2020|EPI_ISL_413850|China|Guangdong|NA|NA|2020-02-10	2020.1092896174864
China/2020XN4373-P0039/2020|EPI_ISL_413851|China|Guangdong|NA|NA|2020-01-30	2020.0792349726776
China/2020XN4433-P0040/2020|EPI_ISL_413852|China|Guangdong|NA|NA|2020-01-30	2020.0792349726776
China/2020XN4243-P0035/2020|EPI_ISL_413853|China|Guangdong|NA|NA|2020-01-30	2020.0792349726776
China/2020XN4475-P0042/2020|EPI_ISL_413854|China|Guangdong|NA|NA|2020-01-30	2020.0792349726776
China/GD2020234-P0023/2020|EPI_ISL_413855|China|Guangdong|NA|NA|2020-02-07	2020.1010928961748
China/GD2020233-P0027/2020|EPI_ISL_413856|China|Guangdong|NA|NA|2020-02-07	2020.1010928961748
China/2020XN4448-P0002/2020|EPI_ISL_413857|China|Guangdong|NA|NA|2020-01-31	2020.0819672131147
China/2020XN4459-P0041/2020|EPI_ISL_413858|China|Guangdong|NA|NA|2020-01-30	2020.0792349726776
China/2020XN4276-P0037/2020|EPI_ISL_413859|China|Guangdong|NA|NA|2020-01-31	2020.0819672131147
China/2020XN4273-P0036/2020|EPI_ISL_413860|China|Guangdong|NA|NA|2020-01-30	2020.0792349726776
China/GD2020080-P0010/2020|EPI_ISL_413861|China|Guangdong|NA|NA|2020-02-01	2020.0846994535518
China/GD2020086-P0021/2020|EPI_ISL_413862|China|Guangdong|NA|NA|2020-02-01	2020.0846994535518
China/GD2020087-P0008/2020|EPI_ISL_413863|China|Guangdong|NA|NA|2020-02-01	2020.0846994535518
China/GD2020246-P0028/2020|EPI_ISL_413864|China|Guangdong|NA|NA|2020-02-09	2020.1065573770493
China/GDSZ202008-P0020/2020|EPI_ISL_413866|China|Guangdong|NA|NA|2020-02-05	2020.0956284153006
China/GDSZ202015-P0019/2020|EPI_ISL_413867|China|Guangdong|NA|NA|2020-02-05	2020.0956284153006
China/DG-S9-P0045/2020|EPI_ISL_413868|China|Guangdong|NA|NA|2020-02-28	2020.1584699453551
China/FS-S42-P0046/2020|EPI_ISL_413869|China|Guangdong|NA|NA|2020-02-28	2020.1584699453551
China/FS-S48-P0047/2020|EPI_ISL_413870|China|Guangdong|NA|NA|2020-02-28	2020.1584699453551
China/MM-S1-P0048/2020|EPI_ISL_413871|China|Guangdong|NA|NA|2020-02-28	2020.1584699453551
China/SZ-N59-P0049/2020|EPI_ISL_413872|China|Guangdong|NA|NA|2020-02-28	2020.1584699453551
China/GZ-S6-P0050/2020|EPI_ISL_413873|China|Guangdong|NA|NA|2020-02-28	2020.1584699453551
China/GDFS2020127-P0026/2020|EPI_ISL_413874|China|Guangdong|NA|NA|2020-02-12	2020.1147540983607
China/GDFS2020052-P0025/2020|EPI_ISL_413875|China|Guangdong|NA|NA|2020-02-10	2020.1092896174864
China/GD2020139-P0007/2020|EPI_ISL_413882|China|Guangdong|NA|NA|2020-02-02	2020.0874316939892
China/GD2020134-P0031/2020|EPI_ISL_413883|China|Guangdong|NA|NA|2020-02-02	2020.0874316939892
China/GD2020115-P0009/2020|EPI_ISL_413884|China|Guangdong|NA|NA|2020-02-01	2020.0846994535518
China/2020XN4239-P0034/2020|EPI_ISL_413888|China|Guangdong|NA|NA|2020-01-30	2020.0792349726776
China/2020XN4291-P0038/2020|EPI_ISL_413889|China|Guangdong|NA|NA|2020-01-30	2020.0792349726776
Wuhan-Hu-1|EPI_ISL_402125|China|Hubei|Wuhan|NA|2019-12-26	2019.9835616438356
