#!/usr/bin/python
# -*- coding: utf-8 -*-

"""
SET OF DICTIONARIES TO RENAME THE COLUMNS OF BEAST LOG FILES 
"""

# Description  
__author__ = 'Maylis Layan'
__creation_date__ = '2020-04-30' 


# Beast1 
beast1Dict = {
	'state':'state',
	'joint':'posterior',
	'prior': 'prior',
	'likelihood':'likelihood',
	'treeModel.rootHeight':'treeHeight',
	'treeLength':'treeLength',
	'age(root)':'ageRoot',
	'default.treeLikelihood':'treeLikelihood',
	'default.clock.rate':'clockRate',
	'regions.treeLikelihood':'regionsTreeLikelihood',
	'regions.clock.rate':'regionsClockRate',
	'frequencies1':'freqA',
	'frequencies2':'freqC',
	'frequencies3':'freqG',
	'frequencies4':'freqT',
	'constant.popSize':'Ne',
	'coalescent': 'coalescent',
	'regions':'rootLocation',
	'regions.nonZeroRates':'sumNonZeroRates',
	'regions.rates.AntiAtlas.EasternMediterraneancoast':'rates_AntiAtlas_EasternMediterraneancoast',
	'regions.rates.AntiAtlas.NorthAtlanticcoast':'rates_AntiAtlas_NorthAtlanticcoast',
	'regions.rates.AntiAtlas.NorthernAtlas':'rates_AntiAtlas_NorthernAtlas',
	'regions.rates.AntiAtlas.SouthAtlanticcoast':'rates_AntiAtlas_SouthAtlanticcoast',
	'regions.rates.AntiAtlas.SouthernAtlas':'rates_AntiAtlas_SouthernAtlas',
	'regions.rates.AntiAtlas.WesternMediterraneancoast':'rates_AntiAtlas_WesternMediterraneancoast',
	'regions.rates.EasternMediterraneancoast.NorthAtlanticcoast':'rates_EasternMediterraneancoast_NorthAtlanticcoast',
	'regions.rates.EasternMediterraneancoast.NorthernAtlas':'rates_EasternMediterraneancoast_NorthernAtlas',
	'regions.rates.EasternMediterraneancoast.SouthAtlanticcoast':'rates_EasternMediterraneancoast_SouthAtlanticcoast',
	'regions.rates.EasternMediterraneancoast.SouthernAtlas':'rates_EasternMediterraneancoast_SouthernAtlas',
	'regions.rates.EasternMediterraneancoast.WesternMediterraneancoast':'rates_EasternMediterraneancoast_WesternMediterraneancoast',
	'regions.rates.NorthAtlanticcoast.NorthernAtlas':'rates_NorthAtlanticcoast_NorthernAtlas',
	'regions.rates.NorthAtlanticcoast.SouthAtlanticcoast':'rates_NorthAtlanticcoast_SouthAtlanticcoast',
	'regions.rates.NorthAtlanticcoast.SouthernAtlas':'rates_NorthAtlanticcoast_SouthernAtlas',
	'regions.rates.NorthAtlanticcoast.WesternMediterraneancoast':'rates_NorthAtlanticcoast_WesternMediterraneancoast',
	'regions.rates.NorthernAtlas.SouthAtlanticcoast':'rates_NorthernAtlas_SouthAtlanticcoast',
	'regions.rates.NorthernAtlas.SouthernAtlas':'rates_NorthernAtlas_SouthernAtlas',
	'regions.rates.NorthernAtlas.WesternMediterraneancoast':'rates_NorthernAtlas_WesternMediterraneancoast',
	'regions.rates.SouthAtlanticcoast.SouthernAtlas':'rates_SouthAtlanticcoast_SouthernAtlas',
	'regions.rates.SouthAtlanticcoast.WesternMediterraneancoast':'rates_SouthAtlanticcoast_WesternMediterraneancoast',
	'regions.rates.SouthernAtlas.WesternMediterraneancoast':'rates_SouthernAtlas_WesternMediterraneancoast',
	'regions.rates.EasternMediterraneancoast.AntiAtlas':'rates_EasternMediterraneancoast_AntiAtlas',
	'regions.rates.NorthAtlanticcoast.AntiAtlas':'rates_NorthAtlanticcoast_AntiAtlas',
	'regions.rates.NorthernAtlas.AntiAtlas':'rates_NorthernAtlas_AntiAtlas',
	'regions.rates.SouthAtlanticcoast.AntiAtlas':'rates_SouthAtlanticcoast_AntiAtlas',
	'regions.rates.SouthernAtlas.AntiAtlas':'rates_SouthernAtlas_AntiAtlas',
	'regions.rates.WesternMediterraneancoast.AntiAtlas':'rates_WesternMediterraneancoast_AntiAtlas',
	'regions.rates.NorthAtlanticcoast.EasternMediterraneancoast':'rates_NorthAtlanticcoast_EasternMediterraneancoast',
	'regions.rates.NorthernAtlas.EasternMediterraneancoast':'rates_NorthernAtlas_EasternMediterraneancoast',
	'regions.rates.SouthAtlanticcoast.EasternMediterraneancoast':'rates_SouthAtlanticcoast_EasternMediterraneancoast',
	'regions.rates.SouthernAtlas.EasternMediterraneancoast':'rates_SouthernAtlas_EasternMediterraneancoast',
	'regions.rates.WesternMediterraneancoast.EasternMediterraneancoast':'rates_WesternMediterraneancoast_EasternMediterraneancoast',
	'regions.rates.NorthernAtlas.NorthAtlanticcoast':'rates_NorthernAtlas_NorthAtlanticcoast',
	'regions.rates.SouthAtlanticcoast.NorthAtlanticcoast':'rates_SouthAtlanticcoast_NorthAtlanticcoast',
	'regions.rates.SouthernAtlas.NorthAtlanticcoast':'rates_SouthernAtlas_NorthAtlanticcoast',
	'regions.rates.WesternMediterraneancoast.NorthAtlanticcoast':'rates_WesternMediterraneancoast_NorthAtlanticcoast',
	'regions.rates.SouthAtlanticcoast.NorthernAtlas':'rates_SouthAtlanticcoast_NorthernAtlas',
	'regions.rates.SouthernAtlas.NorthernAtlas':'rates_SouthernAtlas_NorthernAtlas',
	'regions.rates.WesternMediterraneancoast.NorthernAtlas':'rates_WesternMediterraneancoast_NorthernAtlas',
	'regions.rates.SouthernAtlas.SouthAtlanticcoast':'rates_SouthernAtlas_SouthAtlanticcoast',
	'regions.rates.WesternMediterraneancoast.SouthAtlanticcoast':'rates_WesternMediterraneancoast_SouthAtlanticcoast',
	'regions.rates.WesternMediterraneancoast.SouthernAtlas':'rates_WesternMediterraneancoast_SouthernAtlas',
	'regions.indicators.AntiAtlas.EasternMediterraneancoast':'indicators_AntiAtlas_EasternMediterraneancoast',
	'regions.indicators.AntiAtlas.NorthAtlanticcoast':'indicators_AntiAtlas_NorthAtlanticcoast',
	'regions.indicators.AntiAtlas.NorthernAtlas':'indicators_AntiAtlas_NorthernAtlas',
	'regions.indicators.AntiAtlas.SouthAtlanticcoast':'indicators_AntiAtlas_SouthAtlanticcoast',
	'regions.indicators.AntiAtlas.SouthernAtlas':'indicators_AntiAtlas_SouthernAtlas',
	'regions.indicators.AntiAtlas.WesternMediterraneancoast':'indicators_AntiAtlas_WesternMediterraneancoast',
	'regions.indicators.EasternMediterraneancoast.NorthAtlanticcoast':'indicators_EasternMediterraneancoast_NorthAtlanticcoast',
	'regions.indicators.EasternMediterraneancoast.NorthernAtlas':'indicators_EasternMediterraneancoast_NorthernAtlas',
	'regions.indicators.EasternMediterraneancoast.SouthAtlanticcoast':'indicators_EasternMediterraneancoast_SouthAtlanticcoast',
	'regions.indicators.EasternMediterraneancoast.SouthernAtlas':'indicators_EasternMediterraneancoast_SouthernAtlas',
	'regions.indicators.EasternMediterraneancoast.WesternMediterraneancoast':'indicators_EasternMediterraneancoast_WesternMediterraneancoast',
	'regions.indicators.NorthAtlanticcoast.NorthernAtlas':'indicators_NorthAtlanticcoast_NorthernAtlas',
	'regions.indicators.NorthAtlanticcoast.SouthAtlanticcoast':'indicators_NorthAtlanticcoast_SouthAtlanticcoast',
	'regions.indicators.NorthAtlanticcoast.SouthernAtlas':'indicators_NorthAtlanticcoast_SouthernAtlas',
	'regions.indicators.NorthAtlanticcoast.WesternMediterraneancoast':'indicators_NorthAtlanticcoast_WesternMediterraneancoast',
	'regions.indicators.NorthernAtlas.SouthAtlanticcoast':'indicators_NorthernAtlas_SouthAtlanticcoast',
	'regions.indicators.NorthernAtlas.SouthernAtlas':'indicators_NorthernAtlas_SouthernAtlas',
	'regions.indicators.NorthernAtlas.WesternMediterraneancoast':'indicators_NorthernAtlas_WesternMediterraneancoast',
	'regions.indicators.SouthAtlanticcoast.SouthernAtlas':'indicators_SouthAtlanticcoast_SouthernAtlas',
	'regions.indicators.SouthAtlanticcoast.WesternMediterraneancoast':'indicators_SouthAtlanticcoast_WesternMediterraneancoast',
	'regions.indicators.SouthernAtlas.WesternMediterraneancoast':'indicators_SouthernAtlas_WesternMediterraneancoast',
	'regions.indicators.EasternMediterraneancoast.AntiAtlas':'indicators_EasternMediterraneancoast_AntiAtlas',
	'regions.indicators.NorthAtlanticcoast.AntiAtlas':'indicators_NorthAtlanticcoast_AntiAtlas',
	'regions.indicators.NorthernAtlas.AntiAtlas':'indicators_NorthernAtlas_AntiAtlas',
	'regions.indicators.SouthAtlanticcoast.AntiAtlas':'indicators_SouthAtlanticcoast_AntiAtlas',
	'regions.indicators.SouthernAtlas.AntiAtlas':'indicators_SouthernAtlas_AntiAtlas',
	'regions.indicators.WesternMediterraneancoast.AntiAtlas':'indicators_WesternMediterraneancoast_AntiAtlas',
	'regions.indicators.NorthAtlanticcoast.EasternMediterraneancoast':'indicators_NorthAtlanticcoast_EasternMediterraneancoast',
	'regions.indicators.NorthernAtlas.EasternMediterraneancoast':'indicators_NorthernAtlas_EasternMediterraneancoast',
	'regions.indicators.SouthAtlanticcoast.EasternMediterraneancoast':'indicators_SouthAtlanticcoast_EasternMediterraneancoast',
	'regions.indicators.SouthernAtlas.EasternMediterraneancoast':'indicators_SouthernAtlas_EasternMediterraneancoast',
	'regions.indicators.WesternMediterraneancoast.EasternMediterraneancoast':'indicators_WesternMediterraneancoast_EasternMediterraneancoast',
	'regions.indicators.NorthernAtlas.NorthAtlanticcoast':'indicators_NorthernAtlas_NorthAtlanticcoast',
	'regions.indicators.SouthAtlanticcoast.NorthAtlanticcoast':'indicators_SouthAtlanticcoast_NorthAtlanticcoast',
	'regions.indicators.SouthernAtlas.NorthAtlanticcoast':'indicators_SouthernAtlas_NorthAtlanticcoast',
	'regions.indicators.WesternMediterraneancoast.NorthAtlanticcoast':'indicators_WesternMediterraneancoast_NorthAtlanticcoast',
	'regions.indicators.SouthAtlanticcoast.NorthernAtlas':'indicators_SouthAtlanticcoast_NorthernAtlas',
	'regions.indicators.SouthernAtlas.NorthernAtlas':'indicators_SouthernAtlas_NorthernAtlas',
	'regions.indicators.WesternMediterraneancoast.NorthernAtlas':'indicators_WesternMediterraneancoast_NorthernAtlas',
	'regions.indicators.SouthernAtlas.SouthAtlanticcoast':'indicators_SouthernAtlas_SouthAtlanticcoast',
	'regions.indicators.WesternMediterraneancoast.SouthAtlanticcoast':'indicators_WesternMediterraneancoast_SouthAtlanticcoast',
	'regions.indicators.WesternMediterraneancoast.SouthernAtlas':'indicators_WesternMediterraneancoast_SouthernAtlas',
	'c_regions.count[1]':'nMigration',
	'c_counts_AntiAtlas_EasternMediterraneancoast[1]': 'nMigration_AntiAtlas_EasternMediterraneancoast',
	'c_counts_AntiAtlas_NorthAtlanticcoast[1]': 'nMigration_AntiAtlas_NorthAtlanticcoast',
	'c_counts_AntiAtlas_NorthernAtlas[1]': 'nMigration_AntiAtlas_NorthernAtlas',
	'c_counts_AntiAtlas_SouthAtlanticcoast[1]': 'nMigration_AntiAtlas_SouthAtlanticcoast',
	'c_counts_AntiAtlas_SouthernAtlas[1]': 'nMigration_AntiAtlas_SouthernAtlas',
	'c_counts_AntiAtlas_WesternMediterraneancoast[1]': 'nMigration_AntiAtlas_WesternMediterraneancoast',
	'c_counts_EasternMediterraneancoast_AntiAtlas[1]': 'nMigration_EasternMediterraneancoast_AntiAtlas',
	'c_counts_EasternMediterraneancoast_NorthAtlanticcoast[1]': 'nMigration_EasternMediterraneancoast_NorthAtlanticcoast',
	'c_counts_EasternMediterraneancoast_NorthernAtlas[1]': 'nMigration_EasternMediterraneancoast_NorthernAtlas',
	'c_counts_EasternMediterraneancoast_SouthAtlanticcoast[1]': 'nMigration_EasternMediterraneancoast_SouthAtlanticcoast',
	'c_counts_EasternMediterraneancoast_SouthernAtlas[1]': 'nMigration_EasternMediterraneancoast_SouthernAtlas',
	'c_counts_EasternMediterraneancoast_WesternMediterraneancoast[1]': 'nMigration_EasternMediterraneancoast_WesternMediterraneancoast',
	'c_counts_NorthAtlanticcoast_AntiAtlas[1]': 'nMigration_NorthAtlanticcoast_AntiAtlas',
	'c_counts_NorthAtlanticcoast_EasternMediterraneancoast[1]': 'nMigration_NorthAtlanticcoast_EasternMediterraneancoast',
	'c_counts_NorthAtlanticcoast_NorthernAtlas[1]': 'nMigration_NorthAtlanticcoast_NorthernAtlas',
	'c_counts_NorthAtlanticcoast_SouthAtlanticcoast[1]': 'nMigration_NorthAtlanticcoast_SouthAtlanticcoast',
	'c_counts_NorthAtlanticcoast_SouthernAtlas[1]': 'nMigration_NorthAtlanticcoast_SouthernAtlas',
	'c_counts_NorthAtlanticcoast_WesternMediterraneancoast[1]': 'nMigration_NorthAtlanticcoast_WesternMediterraneancoast',
	'c_counts_NorthernAtlas_AntiAtlas[1]': 'nMigration_NorthernAtlas_AntiAtlas',
	'c_counts_NorthernAtlas_EasternMediterraneancoast[1]': 'nMigration_NorthernAtlas_EasternMediterraneancoast',
	'c_counts_NorthernAtlas_NorthAtlanticcoast[1]': 'nMigration_NorthernAtlas_NorthAtlanticcoast',
	'c_counts_NorthernAtlas_SouthAtlanticcoast[1]': 'nMigration_NorthernAtlas_SouthAtlanticcoast',
	'c_counts_NorthernAtlas_SouthernAtlas[1]': 'nMigration_NorthernAtlas_SouthernAtlas',
	'c_counts_NorthernAtlas_WesternMediterraneancoast[1]': 'nMigration_NorthernAtlas_WesternMediterraneancoast',
	'c_counts_SouthAtlanticcoast_AntiAtlas[1]': 'nMigration_SouthAtlanticcoast_AntiAtlas',
	'c_counts_SouthAtlanticcoast_EasternMediterraneancoast[1]': 'nMigration_SouthAtlanticcoast_EasternMediterraneancoast',
	'c_counts_SouthAtlanticcoast_NorthAtlanticcoast[1]': 'nMigration_SouthAtlanticcoast_NorthAtlanticcoast',
	'c_counts_SouthAtlanticcoast_NorthernAtlas[1]': 'nMigration_SouthAtlanticcoast_NorthernAtlas',
	'c_counts_SouthAtlanticcoast_SouthernAtlas[1]': 'nMigration_SouthAtlanticcoast_SouthernAtlas',
	'c_counts_SouthAtlanticcoast_WesternMediterraneancoast[1]': 'nMigration_SouthAtlanticcoast_WesternMediterraneancoast',
	'c_counts_SouthernAtlas_AntiAtlas[1]': 'nMigration_SouthernAtlas_AntiAtlas',
	'c_counts_SouthernAtlas_EasternMediterraneancoast[1]': 'nMigration_SouthernAtlas_EasternMediterraneancoast',
	'c_counts_SouthernAtlas_NorthAtlanticcoast[1]': 'nMigration_SouthernAtlas_NorthAtlanticcoast',
	'c_counts_SouthernAtlas_NorthernAtlas[1]': 'nMigration_SouthernAtlas_NorthernAtlas',
	'c_counts_SouthernAtlas_SouthAtlanticcoast[1]': 'nMigration_SouthernAtlas_SouthAtlanticcoast',
	'c_counts_SouthernAtlas_WesternMediterraneancoast[1]': 'nMigration_SouthernAtlas_WesternMediterraneancoast',
	'c_counts_WesternMediterraneancoast_AntiAtlas[1]': 'nMigration_WesternMediterraneancoast_AntiAtlas',
	'c_counts_WesternMediterraneancoast_EasternMediterraneancoast[1]': 'nMigration_WesternMediterraneancoast_EasternMediterraneancoast',
	'c_counts_WesternMediterraneancoast_NorthAtlanticcoast[1]': 'nMigration_WesternMediterraneancoast_NorthAtlanticcoast',
	'c_counts_WesternMediterraneancoast_NorthernAtlas[1]': 'nMigration_WesternMediterraneancoast_NorthernAtlas',
	'c_counts_WesternMediterraneancoast_SouthAtlanticcoast[1]': 'nMigration_WesternMediterraneancoast_SouthAtlanticcoast',
	'c_counts_WesternMediterraneancoast_SouthernAtlas[1]': 'nMigration_WesternMediterraneancoast_SouthernAtlas',
	'c_reward_AntiAtlas[1]': 'reward_AntiAtlas',
	'c_reward_EasternMediterraneancoast[1]': 'reward_EasternMediterraneancoast',
	'c_reward_NorthAtlanticcoast[1]': 'reward_NorthAtlanticcoast',
	'c_reward_NorthernAtlas[1]': 'reward_NorthernAtlas',
	'c_reward_SouthAtlanticcoast[1]': 'reward_SouthAtlanticcoast',
	'c_reward_SouthernAtlas[1]': 'reward_SouthernAtlas',
	'c_reward_WesternMediterraneancoast[1]': 'reward_WesternMediterraneancoast',
	'c_allTransitions[1]': 'allTransitions', 
	'regions.rates.Region1.Region2': 'rates_Region1_Region2',
	'regions.rates.Region1.Region3': 'rates_Region1_Region3',
	'regions.rates.Region1.Region4': 'rates_Region1_Region4',
	'regions.rates.Region1.Region5': 'rates_Region1_Region5',
	'regions.rates.Region1.Region6': 'rates_Region1_Region6',
	'regions.rates.Region1.Region7': 'rates_Region1_Region7',
	'regions.rates.Region2.Region1': 'rates_Region2_Region1',
	'regions.rates.Region2.Region3': 'rates_Region2_Region3',
	'regions.rates.Region2.Region4': 'rates_Region2_Region4',
	'regions.rates.Region2.Region5': 'rates_Region2_Region5',
	'regions.rates.Region2.Region6': 'rates_Region2_Region6',
	'regions.rates.Region2.Region7': 'rates_Region2_Region7',
	'regions.rates.Region3.Region1': 'rates_Region3_Region1',
	'regions.rates.Region3.Region2': 'rates_Region3_Region2',
	'regions.rates.Region3.Region4': 'rates_Region3_Region4',
	'regions.rates.Region3.Region5': 'rates_Region3_Region5',
	'regions.rates.Region3.Region6': 'rates_Region3_Region6',
	'regions.rates.Region3.Region7': 'rates_Region3_Region7',
	'regions.rates.Region4.Region1': 'rates_Region4_Region1',
	'regions.rates.Region4.Region2': 'rates_Region4_Region2',
	'regions.rates.Region4.Region3': 'rates_Region4_Region3',
	'regions.rates.Region4.Region5': 'rates_Region4_Region5',
	'regions.rates.Region4.Region6': 'rates_Region4_Region6',
	'regions.rates.Region4.Region7': 'rates_Region4_Region7',
	'regions.rates.Region5.Region1': 'rates_Region5_Region1',
	'regions.rates.Region5.Region2': 'rates_Region5_Region2',
	'regions.rates.Region5.Region3': 'rates_Region5_Region3',
	'regions.rates.Region5.Region4': 'rates_Region5_Region4',
	'regions.rates.Region5.Region6': 'rates_Region5_Region6',
	'regions.rates.Region5.Region7': 'rates_Region5_Region7',
	'regions.rates.Region6.Region1': 'rates_Region6_Region1',
	'regions.rates.Region6.Region2': 'rates_Region6_Region2',
	'regions.rates.Region6.Region3': 'rates_Region6_Region3',
	'regions.rates.Region6.Region4': 'rates_Region6_Region4',
	'regions.rates.Region6.Region5': 'rates_Region6_Region5',
	'regions.rates.Region6.Region7': 'rates_Region6_Region7',
	'regions.rates.Region7.Region1': 'rates_Region7_Region1',
	'regions.rates.Region7.Region2': 'rates_Region7_Region2',
	'regions.rates.Region7.Region3': 'rates_Region7_Region3',
	'regions.rates.Region7.Region4': 'rates_Region7_Region4',
	'regions.rates.Region7.Region5': 'rates_Region7_Region5',
	'regions.rates.Region7.Region6': 'rates_Region7_Region6',
	'regions.indicators.Region1.Region2': 'indicators_Region1_Region2',
	'regions.indicators.Region1.Region3': 'indicators_Region1_Region3',
	'regions.indicators.Region1.Region4': 'indicators_Region1_Region4',
	'regions.indicators.Region1.Region5': 'indicators_Region1_Region5',
	'regions.indicators.Region1.Region6': 'indicators_Region1_Region6',
	'regions.indicators.Region1.Region7': 'indicators_Region1_Region7',
	'regions.indicators.Region2.Region1': 'indicators_Region2_Region1',
	'regions.indicators.Region2.Region3': 'indicators_Region2_Region3',
	'regions.indicators.Region2.Region4': 'indicators_Region2_Region4',
	'regions.indicators.Region2.Region5': 'indicators_Region2_Region5',
	'regions.indicators.Region2.Region6': 'indicators_Region2_Region6',
	'regions.indicators.Region2.Region7': 'indicators_Region2_Region7',
	'regions.indicators.Region3.Region1': 'indicators_Region3_Region1',
	'regions.indicators.Region3.Region2': 'indicators_Region3_Region2',
	'regions.indicators.Region3.Region4': 'indicators_Region3_Region4',
	'regions.indicators.Region3.Region5': 'indicators_Region3_Region5',
	'regions.indicators.Region3.Region6': 'indicators_Region3_Region6',
	'regions.indicators.Region3.Region7': 'indicators_Region3_Region7',
	'regions.indicators.Region4.Region1': 'indicators_Region4_Region1',
	'regions.indicators.Region4.Region2': 'indicators_Region4_Region2',
	'regions.indicators.Region4.Region3': 'indicators_Region4_Region3',
	'regions.indicators.Region4.Region5': 'indicators_Region4_Region5',
	'regions.indicators.Region4.Region6': 'indicators_Region4_Region6',
	'regions.indicators.Region4.Region7': 'indicators_Region4_Region7',
	'regions.indicators.Region5.Region1': 'indicators_Region5_Region1',
	'regions.indicators.Region5.Region2': 'indicators_Region5_Region2',
	'regions.indicators.Region5.Region3': 'indicators_Region5_Region3',
	'regions.indicators.Region5.Region4': 'indicators_Region5_Region4',
	'regions.indicators.Region5.Region6': 'indicators_Region5_Region6',
	'regions.indicators.Region5.Region7': 'indicators_Region5_Region7',
	'regions.indicators.Region6.Region1': 'indicators_Region6_Region1',
	'regions.indicators.Region6.Region2': 'indicators_Region6_Region2',
	'regions.indicators.Region6.Region3': 'indicators_Region6_Region3',
	'regions.indicators.Region6.Region4': 'indicators_Region6_Region4',
	'regions.indicators.Region6.Region5': 'indicators_Region6_Region5',
	'regions.indicators.Region6.Region7': 'indicators_Region6_Region7',
	'regions.indicators.Region7.Region1': 'indicators_Region7_Region1',
	'regions.indicators.Region7.Region2': 'indicators_Region7_Region2',
	'regions.indicators.Region7.Region3': 'indicators_Region7_Region3',
	'regions.indicators.Region7.Region4': 'indicators_Region7_Region4',
	'regions.indicators.Region7.Region5': 'indicators_Region7_Region5',
	'regions.indicators.Region7.Region6': 'indicators_Region7_Region6',
	'c_counts_Region1_Region2[1]': 'nMigration_Region1_Region2',
	'c_counts_Region1_Region3[1]': 'nMigration_Region1_Region3',
	'c_counts_Region1_Region4[1]': 'nMigration_Region1_Region4',
	'c_counts_Region1_Region5[1]': 'nMigration_Region1_Region5',
	'c_counts_Region1_Region6[1]': 'nMigration_Region1_Region6',
	'c_counts_Region1_Region7[1]': 'nMigration_Region1_Region7',
	'c_counts_Region2_Region1[1]': 'nMigration_Region2_Region1',
	'c_counts_Region2_Region3[1]': 'nMigration_Region2_Region3',
	'c_counts_Region2_Region4[1]': 'nMigration_Region2_Region4',
	'c_counts_Region2_Region5[1]': 'nMigration_Region2_Region5',
	'c_counts_Region2_Region6[1]': 'nMigration_Region2_Region6',
	'c_counts_Region2_Region7[1]': 'nMigration_Region2_Region7',
	'c_counts_Region3_Region1[1]': 'nMigration_Region3_Region1',
	'c_counts_Region3_Region2[1]': 'nMigration_Region3_Region2',
	'c_counts_Region3_Region4[1]': 'nMigration_Region3_Region4',
	'c_counts_Region3_Region5[1]': 'nMigration_Region3_Region5',
	'c_counts_Region3_Region6[1]': 'nMigration_Region3_Region6',
	'c_counts_Region3_Region7[1]': 'nMigration_Region3_Region7',
	'c_counts_Region4_Region1[1]': 'nMigration_Region4_Region1',
	'c_counts_Region4_Region2[1]': 'nMigration_Region4_Region2',
	'c_counts_Region4_Region3[1]': 'nMigration_Region4_Region3',
	'c_counts_Region4_Region5[1]': 'nMigration_Region4_Region5',
	'c_counts_Region4_Region6[1]': 'nMigration_Region4_Region6',
	'c_counts_Region4_Region7[1]': 'nMigration_Region4_Region7',
	'c_counts_Region5_Region1[1]': 'nMigration_Region5_Region1',
	'c_counts_Region5_Region2[1]': 'nMigration_Region5_Region2',
	'c_counts_Region5_Region3[1]': 'nMigration_Region5_Region3',
	'c_counts_Region5_Region4[1]': 'nMigration_Region5_Region4',
	'c_counts_Region5_Region6[1]': 'nMigration_Region5_Region6',
	'c_counts_Region5_Region7[1]': 'nMigration_Region5_Region7',
	'c_counts_Region6_Region1[1]': 'nMigration_Region6_Region1',
	'c_counts_Region6_Region2[1]': 'nMigration_Region6_Region2',
	'c_counts_Region6_Region3[1]': 'nMigration_Region6_Region3',
	'c_counts_Region6_Region4[1]': 'nMigration_Region6_Region4',
	'c_counts_Region6_Region5[1]': 'nMigration_Region6_Region5',
	'c_counts_Region6_Region7[1]': 'nMigration_Region6_Region7',
	'c_counts_Region7_Region1[1]': 'nMigration_Region7_Region1',
	'c_counts_Region7_Region2[1]': 'nMigration_Region7_Region2',
	'c_counts_Region7_Region3[1]': 'nMigration_Region7_Region3',
	'c_counts_Region7_Region4[1]': 'nMigration_Region7_Region4',
	'c_counts_Region7_Region5[1]': 'nMigration_Region7_Region5',
	'c_counts_Region7_Region6[1]': 'nMigration_Region7_Region6',
	'c_reward_Region1[1]': 'reward_Region1',
	'c_reward_Region2[1]': 'reward_Region2',
	'c_reward_Region3[1]': 'reward_Region3',
	'c_reward_Region4[1]': 'reward_Region4',
	'c_reward_Region5[1]': 'reward_Region5',
	'c_reward_Region6[1]': 'reward_Region6',
	'c_reward_Region7[1]': 'reward_Region7'
 }



# Mascot
mascotDict = {
	'Sample':'state',
	'posterior':'posterior',
	'prior': 'prior',
	'likelihood':'likelihood',
	'treeHeight':'treeHeight',
	'clockRate':'clockRate',
	'kappa':'kappa',
	'freqParameter.1':'freqA',
	'freqParameter.2':'freqC',
	'freqParameter.3':'freqG',
	'freqParameter.4':'freqT',
	'structuredCoalescent':'structuredCoalescent',
	'sum(migration.indicator.)':'sumNonZeroRates',
	'Ne.AntiAtlas':'Ne_AntiAtlas',
	'Ne.EasternMediterraneancoast':'Ne_EasternMediterraneancoast',
	'Ne.NorthAtlanticcoast':'Ne_NorthAtlanticcoast',
	'Ne.NorthernAtlas':'Ne_NorthernAtlas',
	'Ne.SouthAtlanticcoast':'Ne_SouthAtlanticcoast',
	'Ne.SouthernAtlas':'Ne_SouthernAtlas',
	'Ne.WesternMediterraneancoast':'Ne_WesternMediterraneancoast',
	'b_migration.AntiAtlas_to_EasternMediterraneancoast':'rates_AntiAtlas_EasternMediterraneancoast',
	'b_migration.AntiAtlas_to_NorthAtlanticcoast':'rates_AntiAtlas_NorthAtlanticcoast',
	'b_migration.AntiAtlas_to_NorthernAtlas':'rates_AntiAtlas_NorthernAtlas',
	'b_migration.AntiAtlas_to_SouthAtlanticcoast':'rates_AntiAtlas_SouthAtlanticcoast',
	'b_migration.AntiAtlas_to_SouthernAtlas':'rates_AntiAtlas_SouthernAtlas',
	'b_migration.AntiAtlas_to_WesternMediterraneancoast':'rates_AntiAtlas_WesternMediterraneancoast',
	'b_migration.EasternMediterraneancoast_to_AntiAtlas':'rates_EasternMediterraneancoast_AntiAtlas',
	'b_migration.EasternMediterraneancoast_to_NorthAtlanticcoast':'rates_EasternMediterraneancoast_NorthAtlanticcoast',
	'b_migration.EasternMediterraneancoast_to_NorthernAtlas':'rates_EasternMediterraneancoast_NorthernAtlas',
	'b_migration.EasternMediterraneancoast_to_SouthAtlanticcoast':'rates_EasternMediterraneancoast_SouthAtlanticcoast',
	'b_migration.EasternMediterraneancoast_to_SouthernAtlas':'rates_EasternMediterraneancoast_SouthernAtlas',
	'b_migration.EasternMediterraneancoast_to_WesternMediterraneancoast':'rates_EasternMediterraneancoast_WesternMediterraneancoast',
	'b_migration.NorthAtlanticcoast_to_AntiAtlas':'rates_NorthAtlanticcoast_AntiAtlas',
	'b_migration.NorthAtlanticcoast_to_EasternMediterraneancoast':'rates_NorthAtlanticcoast_EasternMediterraneancoast',
	'b_migration.NorthAtlanticcoast_to_NorthernAtlas':'rates_NorthAtlanticcoast_NorthernAtlas',
	'b_migration.NorthAtlanticcoast_to_SouthAtlanticcoast':'rates_NorthAtlanticcoast_SouthAtlanticcoast',
	'b_migration.NorthAtlanticcoast_to_SouthernAtlas':'rates_NorthAtlanticcoast_SouthernAtlas',
	'b_migration.NorthAtlanticcoast_to_WesternMediterraneancoast':'rates_NorthAtlanticcoast_WesternMediterraneancoast',
	'b_migration.NorthernAtlas_to_AntiAtlas':'rates_NorthernAtlas_AntiAtlas',
	'b_migration.NorthernAtlas_to_EasternMediterraneancoast':'rates_NorthernAtlas_EasternMediterraneancoast',
	'b_migration.NorthernAtlas_to_NorthAtlanticcoast':'rates_NorthernAtlas_NorthAtlanticcoast',
	'b_migration.NorthernAtlas_to_SouthAtlanticcoast':'rates_NorthernAtlas_SouthAtlanticcoast',
	'b_migration.NorthernAtlas_to_SouthernAtlas':'rates_NorthernAtlas_SouthernAtlas',
	'b_migration.NorthernAtlas_to_WesternMediterraneancoast':'rates_NorthernAtlas_WesternMediterraneancoast',
	'b_migration.SouthAtlanticcoast_to_AntiAtlas':'rates_SouthAtlanticcoast_AntiAtlas',
	'b_migration.SouthAtlanticcoast_to_EasternMediterraneancoast':'rates_SouthAtlanticcoast_EasternMediterraneancoast',
	'b_migration.SouthAtlanticcoast_to_NorthAtlanticcoast':'rates_SouthAtlanticcoast_NorthAtlanticcoast',
	'b_migration.SouthAtlanticcoast_to_NorthernAtlas':'rates_SouthAtlanticcoast_NorthernAtlas',
	'b_migration.SouthAtlanticcoast_to_SouthernAtlas':'rates_SouthAtlanticcoast_SouthernAtlas',
	'b_migration.SouthAtlanticcoast_to_WesternMediterraneancoast':'rates_SouthAtlanticcoast_WesternMediterraneancoast',
	'b_migration.SouthernAtlas_to_AntiAtlas':'rates_SouthernAtlas_AntiAtlas',
	'b_migration.SouthernAtlas_to_EasternMediterraneancoast':'rates_SouthernAtlas_EasternMediterraneancoast',
	'b_migration.SouthernAtlas_to_NorthAtlanticcoast':'rates_SouthernAtlas_NorthAtlanticcoast',
	'b_migration.SouthernAtlas_to_NorthernAtlas':'rates_SouthernAtlas_NorthernAtlas',
	'b_migration.SouthernAtlas_to_SouthAtlanticcoast':'rates_SouthernAtlas_SouthAtlanticcoast',
	'b_migration.SouthernAtlas_to_WesternMediterraneancoast':'rates_SouthernAtlas_WesternMediterraneancoast',
	'b_migration.WesternMediterraneancoast_to_AntiAtlas':'rates_WesternMediterraneancoast_AntiAtlas',
	'b_migration.WesternMediterraneancoast_to_EasternMediterraneancoast':'rates_WesternMediterraneancoast_EasternMediterraneancoast',
	'b_migration.WesternMediterraneancoast_to_NorthAtlanticcoast':'rates_WesternMediterraneancoast_NorthAtlanticcoast',
	'b_migration.WesternMediterraneancoast_to_NorthernAtlas':'rates_WesternMediterraneancoast_NorthernAtlas',
	'b_migration.WesternMediterraneancoast_to_SouthAtlanticcoast':'rates_WesternMediterraneancoast_SouthAtlanticcoast',
	'b_migration.WesternMediterraneancoast_to_SouthernAtlas':'rates_WesternMediterraneancoast_SouthernAtlas',
	'Ne.Region1':'Ne_Region1',
	'Ne.Region2':'Ne_Region2',
	'Ne.Region3':'Ne_Region3',
	'b_migration.Region1_to_Region2':'rates_Region1_Region2',
	'b_migration.Region1_to_Region3':'rates_Region1_Region3',
	'b_migration.Region2_to_Region1':'rates_Region2_Region1',
	'b_migration.Region2_to_Region3':'rates_Region2_Region3',
	'b_migration.Region3_to_Region1':'rates_Region3_Region1',
	'b_migration.Region3_to_Region2':'rates_Region3_Region2', 
	'b_migration.Region1_and_Region2':'rates_Region1_Region2',
	'b_migration.Region1_and_Region3':'rates_Region1_Region3',
	'b_migration.Region2_and_Region3':'rates_Region2_Region3' 
}


# Basta
bastaDict = {
	'Sample':'state',
	'posterior':'posterior',
	'treePrior.treePrior':'treePrior',
	'mutationRate':'clockRate',
	'hky.kappa':'kappa',
	'migModel.popSize_region1': 'Ne_region1',
	'treePrior.rootColor':'rootLocation',
	'migModel.rateMatrix_region1_region2':'rates_region1_region2',
	'migModel.rateMatrixFlag_0_1':'indicators_region1_region2',
	'treePrior.Count0to1':'nMigration_region1_region2'
}
