
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(kappa)                                      0.594   141224     116782   0.83     0.2349      
frequencies                                       0.021   141610     117830   0.83     0.2362      
scale(kappa)                                      0.653   141902     117360   0.83     0.2356      
frequencies                                       0.02    142239     118278   0.83     0.2365      
scale(default.clock.rate)                         0.795   426519     350630   0.82     0.2336      
up:nodeHeights(treeModel) down:default.clock.rate 0.998   425435     347557   0.82     0.2316      
scale(regions.clock.rate)                         0.357   425082     61886    0.15     0.2384      
up:nodeHeights(treeModel) down:regions.clock.rate 0.998   425316     347653   0.82     0.2317      
subtreeSlide(treeModel)                           1.118   4256804    774861   0.18     0.2339      
Narrow Exchange(treeModel)                                4256216    577474   0.14     0.1708      
Wide Exchange(treeModel)                                  424959     11116    0.03     0.0015      
wilsonBalding(treeModel)                                  426637     117947   0.28     0.0061      
scale(treeModel.rootHeight)                       0.128   425384     82596    0.19     0.24        
uniform(nodeHeights(treeModel))                           4252600    1090909  0.26     0.5241      
scale(constant.popSize)                           0.619   425851     25605    0.06     0.2369      
scale(regions.rates)                              0.542   2126051    330359   0.16     0.2375      
bitFlip(regions.indicators)                               994032     111777   0.11     0.1487      
regions.root.frequencies                          1.041   142139     6674     0.05     0.2352      

