
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(kappa)                                      0.681   141750     87402    0.62     0.2353      
frequencies                                       0.022   141850     87676    0.62     0.2355      
scale(kappa)                                      0.641   141259     87204    0.62     0.2352      
frequencies                                       0.021   141123     87459    0.62     0.236       
scale(default.clock.rate)                         0.779   426322     262334   0.62     0.2331      
up:nodeHeights(treeModel) down:default.clock.rate 0.996   425233     291186   0.68     0.2313      
scale(regions.clock.rate)                         0.179   425704     87783    0.21     0.2399      
up:nodeHeights(treeModel) down:regions.clock.rate 0.998   424552     290483   0.68     0.2316      
subtreeSlide(treeModel)                           1.109   4256674    852833   0.2      0.2341      
Narrow Exchange(treeModel)                                4255570    653162   0.15     0.1805      
Wide Exchange(treeModel)                                  426239     11213    0.03     0.0016      
wilsonBalding(treeModel)                                  425513     122478   0.29     0.0063      
scale(treeModel.rootHeight)                       0.176   426325     86183    0.2      0.2396      
uniform(nodeHeights(treeModel))                           4253919    1192525  0.28     0.5054      
scale(constant.popSize)                           0.604   426342     26835    0.06     0.236       
scale(regions.rates)                              0.681   2127036    445471   0.21     0.2349      
bitFlip(regions.indicators)                               992637     184788   0.19     0.1995      
regions.root.frequencies                          0.668   141952     8458     0.06     0.2343      

